# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Parallel abstractions for OCaml5"
maintainer: ["clement.allain@inria.fr"]
authors: ["Clément Allain"]
license: "ISC"
homepage: "https://github.com/clef-men/parabs"
bug-reports: "https://github.com/clef-men/parabs/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0.0"}
  "saturn" {= "0.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/clef-men/parabs.git"
